{
  "name": "simple-color-post-user-lambda",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/k-westbrook/simple-color-post-user-lambda.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/k-westbrook/simple-color-post-user-lambda/issues"
  },
  "homepage": "https://github.com/k-westbrook/simple-color-post-user-lambda#readme",
  "dependencies": {
    "aws-sdk": "^2.556.0",
    "uuid": "^3.3.3"
  }
}
